<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vteq</title>
    <link rel="icon" href="icon.ico"> <!-- Favicon for the page -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #021526;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .message {
            background: #141414;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: aliceblue;
            box-shadow: black;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Website Under Maintenance</h1>
        <p>We are currently performing scheduled maintenance. Please check back later.</p>
        <hr>
        <h1>A weboldal karbantartás alatt</h1>
        <p>Jelenleg tervszerű karbantartást végzünk a weboldalon. Kérjük, nézzen vissza később.</p>
    </div>
</body>
</html>
