<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Vteq IT - Freelance Software Engineering">
    <meta property="og:description" content="Get professional IT services.">
    <meta property="og:image" content="https://vteq-it.com/images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vteq IT - Freelance Software Engineering Services</title>
    <meta name="description" content="Professional IT services including web development, embedded systems, and consultation.">
    <link rel="../icon" href="icon.ico"> <!-- Favicon for the page -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #021526;
        }
        .container {
            max-width: 600px;
            background: #141414;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            color: white;
            box-shadow: black;
        }
        .container h2{
            text-align: center;
        }

        .container a{
            color: #6EACDA;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Privacy Policy</h2>
        <p>We value your privacy. When you submit your name, email, and request through our form, the data is securely processed by Formspree.</p>
        <p><strong>What we collect:</strong></p>
        <ul>
            <li>Name</li>
            <li>Email address</li>
            <li>Message or request details</li>
        </ul>
        <p><strong>How we use this information:</strong></p>
        <p>We use the information solely to respond to your inquiries and do not share it with third parties.</p>
        <p>For more details, check Formspree's <a href="https://formspree.io/legal/privacy-policy" target="_blank">Privacy Policy</a>.</p>
        <hr>
        <h2>Adatkezelési Tájékoztató</h2>
        <p>Nagyra értékeljük a személyes adatainak védelmét. Amikor elküldi nevét, e-mail címét és kérését az űrlapunkon keresztül, az adatokat a Formspree biztonságosan feldolgozza.</p>
        <p><strong>Melyik adatokat tároljuk:</strong></p>
        <ul>
            <li>Név</li>
            <li>E-mail cím</li>
            <li>Üzenet és az üzenet tárgya</li>
        </ul>
        <p><strong>Hogyan használjuk fel ezeket az információkat:</strong></p>
        <p>Az információkat kizárólag az Ön megkereséseinek megválaszolására használjuk fel, és nem osztjuk meg harmadik féllel.</p>
        <p>További részletekért, nézze meg a Formspree <a href="https://formspree.io/legal/privacy-policy" target="_blank">adatkezelési tájékoztatóját</a>.</p>
    </div>
</body>
</html>
