<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Vteq</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="../icon.ico"> <!-- Favicon for the page -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #021526;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .container {
            display: flex;
            max-width: 1000px;
            margin: 20px auto;
            background: #021526;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            animation: fadeIn 0.8s ease-in-out;
        }
        .left-section {
            flex: 2;
            padding: 20px;
            background: #f4f4f4;
            margin: 10% auto;
            border-radius: 10px 0px 0px 10px;
            color: black;
        }
        .right-section {
            flex: 1;
            padding: 20px;
            background: #03346E;
            color: white;
            text-align: center;
            margin: 10% auto;
            border-radius: 0px 10px 10px 0px;
        }

        /* For mobile screens (less than 768px) */
        @media (max-width: 768px) {
        .container {
            flex-direction: column;
            max-width: 90%;
            margin: 45% auto 20% auto;
        }

        .left-section, .right-section {
            flex: none;
            width: 100%;
            margin: 0;
            border-radius: 10px;
            padding: 15px;
        }

        .left-section {
            border-radius: 10px 10px 0 0;
        }

        .right-section {
            border-radius: 0 0 10px 10px;
            text-align: center;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
        }

        h1, h2, h3, p {
            font-size: 90%;
        }

        .styled-line2, .styled-line3 {
            margin: 5px auto;
        }
    }


        h1, h2, h3 {
            color: #03346E;
        }

        .h3wh {
            color: white;
            text-align: left;
        }

        /* Glowing effect for all text */
        h1, h2, h3, h4, p, ul li, a {
            transition: 0.3s ease-in-out;
        }

        h1:hover, h2:hover, h3:hover, h4:hover, p:hover, ul li:hover, a:hover {
            transform: scale(1.03);
            text-shadow: 0 0 10px rgba(0, 174, 255, 0.7), 0 0 20px rgba(0, 174, 255, 0.7);
        }

        h2 {
            font-size: 1.2em;
            padding-bottom: 5px;
        }
        .styled-line2 {
            border: 1px solid #03346E;
            color: #03346E;
            margin-top: 8px;
        }
        .styled-line3 {
            border: 1px solid white;
            color: white;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .section {
            margin-top: 20px;
        }
        .section h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        ul {
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
            margin-left: 16px;
        }
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
            transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
        }
        .profile-pic:hover {
            transform: rotate(0deg) scale(1.1); /* Slight tilt and zoom */
            box-shadow: 0 0 20px rgba(0, 174, 255, 0.8); /* Glowing effect */
        }
        .contact-info p, .skills ul, .languages ul {
            text-align: left;
            margin: 10px 0;
        }
        .contact-info a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav class="navbar">
            <img src="../images/menu.png" class="menu-img">
            <a href="../home/index.html">
                <img src="../images/logo.png" class="logo" alt="Logo">
            </a>
            <ul>
                <li><a href="../home/index.html" data-translate="home"> <img src="../images/home.png" class="home"> Home</a></li>
                <li><a href="../news/index.html" data-translate="news">Tech News</a></li>
                <li><a href="../about/index.html" data-translate="about">About Me</a></li>
                <li><a href="../contact/index.html" data-translate="contact">Contact Me</a></li>
            </ul>
            <div class="language-selector">
                <div class="selected-language">
                    <img src="../images/en.png" class="lang-flag"> en 
                    <i class="fas fa-caret-down"></i> <!-- Down arrow -->
                </div>
                <ul class="language-dropdown">
                    <li data-lang="en"><img src="../images/en.png" class="lang-flag"> en</li>
                    <li data-lang="hu"><img src="../images/hu.png" class="lang-flag"> hu</li>
                    <!-- <li data-lang="ru"><img src="/images/ru.png" class="lang-flag"> ru</li> -->
                </ul>
            </div>
        </nav>
        <hr class="styled-line">

        <!--Main Content -->
    <div class="container">
        <div class="left-section">
            <h1 data-translate="myname">VIKTOR BAKACS</h1>
            <h2 data-translate="profession">SOFTWARE ENGINEER</h2>
            <hr class="styled-line2">
            <div class="section" data-translate="profile">
                <h3>Personal Profile</h3>
                <p>Innovative software engineer with a strong technical foundation, blending creativity, programming, and problem-solving. Passionate about software development and engineering design, eager to learn from experienced mentors and apply skills to real-world challenges.</p>
            </div>
            <hr class="styled-line2">
            <div class="section" data-translate="workexp">
                <h3>Work Experience</h3>
                <h4>Software and Functions Engineer</h4>
                <p>AVL Hungary | Feb 2024 - Present</p>
                <ul>
                    <li>On-board Diagnostics</li>
                    <li>Codebeamer</li>
                    <li>Jira</li>
                    <li>Requirement Engineering</li>
                </ul>
                <h4>Design Engineer Trainee</h4>
                <p>AVL Hungary | Apr 2022 - Feb 2024</p>
                <ul>
                    <li>System/Software functional and diagnostic testing</li>
                    <li>Python programming</li>
                    <li>Node Red User Interface</li>
                    <li>Raspberry PI programming</li>
                    <li>InfluxDB database management</li>
                </ul>
                <h4>Talent Program</h4>
                <p>AVL Hungary | Apr 2021 - Jan 2022</p>
                <ul>
                    <li>C# programming, UI design (WPF)</li>
                    <li>Save/Export data via XML file</li>
                </ul>
            </div>
            <hr class="styled-line2">
            <div class="section" data-translate="education">
                <h3>Educational History</h3>
                <h4>Budapest University of Technology and Economics</h4>
                <ul>
                    <li>MSc in Mechanical Engineering Modelling | Jan 2022 - Jan 2024</li>
                </ul>
                <h4>Budapest University of Technology and Economics</h4>
                <ul>
                    <li>BSc in Mechanical Engineering | Sep 2018 - Jan 2022</li>
                </ul>
            </div>
        </div>
        
        <div class="right-section">
            <img src="../images/profile.png" alt="Viktor Bakacs" class="profile-pic">
            <div class="contact-info">
                <h3 class="h3wh" data-translate="contacts">Contact Me At</h3>
                <!-- Not sure if i want to include it <p>📱 <a href="tel:+36706768720" style="color: white; text-decoration: none;">+36 70 676 8720</a></p> -->
                <p>📧  <a href="mailto:bakacsviktor123@email.com">
                     bakacsviktor123@email.com
                </a></p>
                <p>🌐 <a href="https://www.linkedin.com/in/viktor-bakacs" target="_blank" data-translate="linkedin">LinkedIn Profile</a></p>
                <p>📥 <a href="../cv/viktor_bakacs_eng.pdf" data-translate="cv" download="viktor_bakacs_eng.pdf" style="color: white; text-decoration: none;">Download CV</a></p>
            </div>
            <hr class="styled-line3">
            <div class="skills">
                <h3 class="h3wh" data-translate="skills">Skills Summary</h3>
                <ul>
                    <li>Python, C#</li>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Node Red, Grafana, InfluxDB</li>
                    <li>UI Design, InfluxDB</li>
                    <li>Raspberry PI, Linux</li>
                    <li>Creo, Solidworks</li>
                    <li>Ansys, Matlab, Mathematica</li>
                    <li>Microsoft Office</li>
                </ul>
            </div>
            <hr class="styled-line3">
            <div class="languages">
                <h3 class="h3wh" data-translate="lang-skills">Language Skills</h3>
                <ul data-translate="lang-skills-ul">
                    <li>Hungarian (Native)</li>
                    <li>English (C1)</li>
                    <li>Ukrainian (C1)</li>
                    <li>Russian (A1)</li>
                    <hr class="styled-line3">
                    <li>Driving license: AM, B, C</li>
                </ul>
            </div>
        </div>
    </div>

    </div>
    
    <script src="../script.js"></script>
</body>

<footer>
    <div class="footer-content">
        <p data-translate="footer">&copy; 2025 Vteq - Software Engineering Services</p>
        <div class="footer-links">
            <a href="https://github.com/BVviktor" target="_blank">
                <i class="fab fa-github"></i> GitHub
            </a>
            <a href="https://linkedin.com/in/viktor-bakacs" target="_blank">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
            <a href="mailto:bakacsviktor123@email.com">
                <i class="fas fa-envelope"></i> Email
            </a>
        </div>
    </div>
</footer>


</html>
